{
    "name": "tax",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "D:/SpringToolSuite/vfabric-tc-server-developer-2.9.5.SR1/test/wtpwebapps/salary/sion/salary/tax",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1137-inputEl": "a new version of the framework is available",
        "displayfield-ExtBox1-1132-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 239,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "aab59238-4109-4303-9f35-b644562571c4",
            "7b9262ee-3e83-4f56-9c25-9344d9509b14",
            "c159c817-e7dd-45e3-bd31-15e2aa5365b1"
        ],
        "store": [
            "39f16cf3-6ca3-4f93-ace3-faf5ef648f0c",
            "36421041-8cae-4a2c-8d25-da49a2275731"
        ],
        "controller": [],
        "model": [
            "f379cf7f-fee4-427c-9340-516577f98d59",
            "2d00fc5d-9020-4eb5-9077-bb2b476fe3bf"
        ],
        "resource": [
            "4c126c4a-453c-4a37-8890-178a82b5c973",
            "00df1752-e9cd-470d-8f34-a3f25c908637"
        ],
        "app": [
            "application"
        ]
    }
}