# salary

./: .classpath  .gitignore  .project  log.roo  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/api/: core_dekstop.json
src/main/webapp/sion/salary/accounts/: .architect  accounts.xds  app.js  index.html
src/main/webapp/sion/salary/accounts/metadata/: Application
src/main/webapp/sion/salary/formula/: .architect  app.js  formula.xds  index.html
src/main/webapp/sion/salary/formula/jqueryTerminal/: terminal.js
src/main/webapp/sion/salary/formula/metadata/: Application
src/main/webapp/sion/salary/formula/resources/: formula.css
src/main/webapp/sion/salary/level/: .architect  app.js  index.html  level.xds
src/main/webapp/sion/salary/level/metadata/: Application
src/main/webapp/sion/salary/main/: .architect  HumanResorcesRro.xds  app.html  app.js  index.html  salary_main.xds  style.css
src/main/webapp/sion/salary/main/app/: MonthField.js
src/main/webapp/sion/salary/main/metadata/: Application
src/main/webapp/sion/salary/payroll/: .architect  app.js  index.html  payroll.xds
src/main/webapp/sion/salary/payroll/metadata/: Application
src/main/webapp/sion/salary/social/: .architect  app.js  index.html  social.xds
src/main/webapp/sion/salary/social/export/: personListTemplate.xlsx
src/main/webapp/sion/salary/social/metadata/: Application
src/main/webapp/sion/salary/tax/: .architect  app.js  index.html  tax.xds
src/main/webapp/sion/salary/tax/metadata/: Application
src/main/webapp/sion/template/: salaryTemplate.xls
(+436 files in other folders)
