<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sion-salary</artifactId>
	<version>${sion-core.version}</version>
	<packaging>war</packaging>
	<name>salary</name>  
	<parent>
		<groupId>net.sion</groupId>
		<artifactId>sion-pom</artifactId>
		<version>1.4.1-RELEASE</version>
	</parent>
	<dependencies>
		<dependency> 
			<groupId>net.sion</groupId>
			<artifactId>sion-core-desktop</artifactId>
			<version>${sion-core.version}</version>
			<type>war</type> 
		</dependency>
		<dependency>  
			<groupId>net.sion</groupId>
			<artifactId>sion-core-desktop</artifactId>
			<version>${sion-core.version}</version>
			<classifier>classes</classifier>  
		</dependency>
		<!-- 依赖人力资源 -->
		<dependency> 
			<groupId>net.sion</groupId>
			<artifactId>sion-hr</artifactId>
			<version>${sion-core.version}</version>
			<type>war</type> 
		</dependency>
		<dependency>
			<groupId>net.sion</groupId>
			<artifactId>sion-hr</artifactId>
			<version>${sion-core.version}</version>
			<classifier>classes</classifier>  
		</dependency>
	</dependencies>
</project>
