server.port=8080
#spring.view.prefix = /
#spring.view.prefix = jsp
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
management.security.enabled=false
server.tomcat.uri-encoding = UTF-8

logging.level.root = ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
#spring.groovy.template.check-template-location=false