#current client server address
cas.client.server=http://192.168.1.233:8080

#cas sso config
cas.connection.scheme=http
cas.connection.url=192.168.1.255
cas.connection.port=8080

#rabbit
rabbit.queue.prefix=
rabbit.routingKey.prefix=

#rest
rest.enable=true
rest.server.url=http://127.0.0.1:18080/sion-center/
rest.coordinator.url=http://192.168.1.109:50001/coordinator-release/ 