logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
log4j.rootLogger = ERROR
log4j.rootCategory = ERROR

log4J.logger.org.springframework=ERROR
log4j.category.org.springframework.beans.factory=ERROR