mail.host = 192.168.1.109
mail.mailPop3ServerPort = 110
mail.mailSmtpServerPort = 25
mail.mailImapServerPort = 143
#mail.protocal = pop3
mail.protocal = imap
mail.username = sion
mail.password = sion123456
mail.mailAddress=@mysion.net
mail.dockerName=james
mail.linucPort=22

