alipay.payment_type=1
alipay.partner=2088711303508866
alipay.key=8w3ynr6auu5z93k3eitmq5surdnorrau
alipay.log_path=E:\\Alipay-temp-log\\
alipay.input_charset=UTF-8
alipay.sign_type=MD5
alipay.service=create_direct_pay_by_user
alipay.WIDseller_email=mysionpay@163.com

alipay.notify_url=http://mysionccsvn.f3322.org:20000/sion-center/pay/alipay/notify
alipay.return_url=http://mysionccsvn.f3322.org:20000/sion-center/pay/alipay/return
#alipay.error_notify_url=http://mysionccsvn.f3322.org:8888/sion-pay/pay/alipay/error