#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.108:5432/
#jdbc.username=postgres
#jdbc.password=sion123456

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.109:5432/openfiredb
jdbc.username=postgres
jdbc.password=sion123456