logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
log4j.rootLogger = DEBUG
log4j.rootCategory = DEBUG
log4J.logger.org.springframework=DEBUG
log4j.category.org.springframework.beans.factory=DEBUG

log4j.rootLogger = DEBUG