{
    "name": "payroll",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": ""
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 75,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "9f3362b8-8e84-421a-bb82-bf7de4bac62b",
            "ab191b14-fffd-4c4d-be41-8dbf0d999859"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "0aa67b68-ffad-4a3c-9005-648029f8bf8a",
            "f7cbe67a-90eb-49c2-a6d7-a58bfdae281b"
        ],
        "app": [
            "application"
        ]
    }
}