// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.sion.company.salary.domain;

import net.sion.company.salary.domain.PayrollItem;

privileged aspect PayrollItem_Roo_JavaBean {
    
    public String PayrollItem.getPayrollSubId() {
        return this.payrollSubId;
    }
    
    public void PayrollItem.setPayrollSubId(String payrollSubId) {
        this.payrollSubId = payrollSubId;
    }
    
}
